--[[ 
--------------------------------------------------------------------
House Manager Script with UI
--------------------------------------------------------------------
Version History:
v1.0.0 - Initial release
--------------------------------------------------------------------
Script created by: 
  ___   _   _   __  __     ___   _   _   _   _   _   _   ____   ___ 
 | _ \ | | | | |  \/  |   | _ \ | | | | | \ | | | \ | | |  __| | _ \
 |   / | |_| | | |\/| |   |   / | |_| | |  \| | |  \| | |  _|  |   /
 |_|_\  \___/  |_|  |_|   |_|_\  \___/  |_|\__| |_|\__| |____| |_|_\

--------------------------------------------------------------------
This script is designed to be used within the UO Sagas environment.
--------------------------------------------------------------------
Script Description: 
Provides a UI for managing house-related tasks such as securing items,
releasing items, locking down items, placing trash barrel, and banning.
--------------------------------------------------------------------
Script Notes:
1) Ensure you are inside your house to use this script effectively.
2) Use the UI window to perform house management tasks.
--------------------------------------------------------------------
]]

-- Define Color Scheme
local Colors = {
    Alert   = 33,       -- Red
    Warning = 48,       -- Orange
    Caution = 53,       -- Yellow
    Action  = 67,       -- Green
    Confirm = 73,       -- Light Green
    Info    = 84,       -- Light Blue
    Status  = 93        -- Blue
}

-- Print Initial Start-Up Greeting
Messages.Print("__________________________________", Colors.Info)
Messages.Print("Welcome to the House Manager Script!", Colors.Info)
Messages.Print("Booting up... Initializing systems... ", Colors.Info)
Messages.Print("__________________________________", Colors.Info)

------------- Main script is below, do not make changes below this line -------------

-- UI Window Setup
local window = UI.CreateWindow('houseManager', 'Rum Runners House Manager v1.0.0')
if window then
    window:SetPosition(50, 75)
    window:SetSize(280, 280)
    window:SetResizable(false)

    -- Add title
    window:AddLabel(10, 20, 'House Manager Menu'):SetColor(0.2, 0.8, 1, 1)

    -- Add buttons for house management tasks
    local secureButton = window:AddButton(10, 40, 'Secure Item', 160, 30)
    local releaseButton = window:AddButton(10, 80, 'Release Item', 160, 30)
    local lockdownButton = window:AddButton(10, 120, 'Lock Down Item', 160, 30)
    local trashButton = window:AddButton(10, 160, 'Place Trash Barrel', 160, 30)
    local banButton = window:AddButton(10, 200, 'Ban Player', 160, 30)

    -- Add status label
    local statusLabel = window:AddLabel(10, 240, 'Status: Ready')
    statusLabel:SetColor(1, 1, 1, 1)

    local function SecureItem()
        Player.Say("I wish to secure this")
        statusLabel:SetText("Status: Securing item...")
        statusLabel:SetColor(1, 1, 0, 1) -- Yellow
        Messages.Print("Please target the item to secure.", Colors.Info)
    end

    local function ReleaseItem()
        Player.Say("I wish to release this")
        statusLabel:SetText("Status: Releasing item...")
        statusLabel:SetColor(1, 1, 0, 1)
        Messages.Print("Please target the item to release.", Colors.Info)
    end

    local function LockDownItem()
        Player.Say("I wish to lock this down")
        statusLabel:SetText("Status: Locking down item...")
        statusLabel:SetColor(1, 1, 0, 1)
        Messages.Print("Please target the item to lock down.", Colors.Info)
    end

    local function PlaceTrashBarrel()
        Player.Say("I wish to place a trash barrel")
        statusLabel:SetText("Status: Placing trash barrel...")
        statusLabel:SetColor(1, 1, 0, 1)
        Messages.Print("Please target the spot to place trash barrel.", Colors.Info)
    end

    local function BanPlayer()
        Player.Say("I ban thee")
        statusLabel:SetText("Status: Banning player...")
        statusLabel:SetColor(1, 1, 0, 1)
        Messages.Print("Please target the player to ban.", Colors.Info)
    end


    -- Set up button event handlers
    secureButton:SetOnClick(SecureItem)
    releaseButton:SetOnClick(ReleaseItem)
    lockdownButton:SetOnClick(LockDownItem)
    trashButton:SetOnClick(PlaceTrashBarrel)
    banButton:SetOnClick(BanPlayer)

end

-- Main Loop
while true do
    Pause(50) -- Allow UI updates
end
